# PARCIAL

./: .gitignore  Dockerfile  PARCIAL.csproj  Program.cs  README.md  appsettings.json  render.yaml
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251004023102_InitialCreate.Designer.cs  20251004023102_InitialCreate.cs  20251004025302_AddMatriculas.Designer.cs  20251004025302_AddMatriculas.cs  20251004025954_UpdateMatriculasRelations.Designer.cs  20251004025954_UpdateMatriculasRelations.cs  20251004033610_FixMatriculaController.Designer.cs  20251004033610_FixMatriculaController.cs  ApplicationDbContextModelSnapshot.cs
Models/: CatalogoFiltroViewModel.cs  CatalogoViewModel.cs  Curso.cs  ErrorViewModel.cs  Matricula.cs
Properties/: launchSettings.json
Services/: RedisService.cs
Views/: _ViewImports.cshtml
Views/Coordinador/: CrearCurso.cshtml  Cursos.cshtml  EditarCurso.cshtml  Index.cshtml  Matriculas.cshtml
Views/Cursos/: Catalogo.cshtml  Detalle.cshtml
Views/Home/: Index.cshtml
Views/Matriculas/: Inscribirse.cshtml  MisMatriculas.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
